@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(3, 26, 74);
    background-color: rgb(194, 190, 190);
    font-size: small;
}

header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;
    background-color: rgb(201, 216, 202);
    margin: 0 auto;
    width: 90%;
    text-align: center;
    border-style: groove;
    font-size: .6rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: steelblue;
    text-align: center;
}

form {
    width: 90%;
    margin: auto;
    padding: 20px;
    border: dashed;
    border-radius: 30px;
    background-color: rgb(171, 214, 172);
    display: grid;
}


fieldset {
    display: grid;
    grid-gap: 1rem;
    margin: 5px;
    padding: 1%;
    font-size: .8rem;
}

/*fieldset legend {
    font-size: larger;
    color: rgb(3, 26, 74);
    font-weight: bolder;
}*/

label, input, button, select, textarea {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

fieldset div label {
    text-align: right;
    padding-right: 2rem;
}

input, select, textarea {
    padding: .5rem;
    font-size: 1rem;
}


/*input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}*/

.form-item {
    display: grid;
    align-items: center;
}

.q3 {
    grid-template-columns: 3fr 1fr;
    margin: .5rem 0;
}

.q1 {
    grid-template-columns: 1fr 2fr;
    margin: 1rem 0;
}

.q2 {
    grid-template-columns: 1fr 2fr;
    margin: 1rem 0;
}

.q4 {
    grid-template-columns: 1fr 2fr;
    margin: 1rem 0;
}

button {
    background-color: rgb(3, 26, 74);
    color: white;
}

button:hover {
    background-color: brown;
}
